{
  "name": "make",
  "version": "1.0.0",
  "description": "可视化搭建h5页面",
  "keywords": [
    "react",
    "vite",
    "h5 page make"
  ],
  "license": "MIT",
  "repository": "https://github.com/leonwgc/make",
  "bugs": {
    "url": "https://github.com/leonwgc/make/issues"
  },
  "scripts": {
    "start": "packw start -p 3000",
    "build": "packw build",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "ahooks": "^2.9.2",
    "antd": "^4.9.2",
    "antd-form-render": "latest",
    "classnames": "^2.2.6",
    "nanoid": "^3.1.22",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-grid-layout": "^1.2.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-use-lib": "latest",
    "simple-browser-store": "^0.1.1",
    "simple-redux-store": "latest",
    "sortablejs": "^1.13.0",
    "zarm": "^2.8.2",
    "zarm-form-render": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "autoprefixer": "^9.7.6",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "packw": "~1.0.1",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
